# BDD_Framework_6th

./: .project  pom.xml
src/main/java/com/qa/facebook/automation_6th/constants/: Constants.java
src/main/java/com/qa/facebook/automation_6th/factory/: DriverFactory.java
src/main/java/com/qa/facebook/automation_6th/pages/: LoginPage.java  LoginPageWithoutUsingDriverFactory.java
src/main/java/com/qa/facebook/automation_6th/utils/: ConfigReader.java  ElementActions.java  TimeUtil.java
src/test/java/com/qa/facebook/automation_6th/apphooks/: ApplicationHooks.java
src/test/java/com/qa/facebook/automation_6th/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/java/com/qa/facebook/automation_6th/testrunners/: TestRunners.java
src/test/resources/AppFeatures/: LoginPage.feature
test-output/SparkReport/: ExtentSpark.html
